[33mcommit 7a7ff77b024c2495deae9c1fa3229a403680b44c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Fri Dec 20 21:43:37 2019 +0500

    Uploaded Assignment 6

[33mcommit 6cbcbd641ba150849fe9828e1eddedba21a1df0c[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Thu Dec 12 02:42:16 2019 +0500

    Updated Assignment 5

[33mcommit 49694ed8d061d29b8a34135ed87964fcdca8dd8f[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Wed Dec 11 23:22:40 2019 +0500

    Uploaded Assignment 5

[33mcommit 167aa0325f086d21a8220612464df00cd21e21b2[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Sun Dec 1 22:15:56 2019 +0500

    Updated Assignment 4

[33mcommit 79492bee8adba9167ecc4ccbe453bf920389a441[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Sun Dec 1 20:07:50 2019 +0500

    Uploaded Assignment 4

[33mcommit d432864febe7cebbd10d6992b44e2f8ec3ddb84a[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Wed Nov 20 19:12:41 2019 +0500

    Update Assignment 3

[33mcommit 55d116e35380b54a2d15327abc9ed53cc320a481[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Tue Nov 19 21:36:43 2019 +0500

    Updates

[33mcommit 8f002c8e29d8639ede2c9d77637f9d37f9c14e2e[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Tue Nov 12 23:08:43 2019 +0500

    Add Assignment 2

[33mcommit 5933c5f91937f2a68c319aa14341a8db2231f8ae[m
Author: UsamaZiaa <iamusamazia@gmail.com>
Date:   Sun Nov 3 02:29:05 2019 +0500

    Python Assignment 1

[33mcommit 64bf4964b73d2c08a07d874eb44acf812a9cf03d[m
Author: Usama Zia <51962846+UsamaZiaa@users.noreply.github.com>
Date:   Sun Nov 3 02:25:12 2019 +0500

    Initial commit
